source "http://rubygems.org"

gem "sensu-plugins-cpu-checks"
gem "sensu-plugins-memory-checks"
gem "sensu-plugins-disk-checks"
gem "sensu-plugins-network-checks"
gem "sensu-plugins-process-checks"
gem "sensu-plugins-http"
gem "sensu-plugins-redis"
gem "sensu-plugins-filesystem-checks"
gem "sensu-plugins-mysql"